P136    围绕着山顶有１０个洞，狐狸要吃兔子，兔子说：“可以，但必须找到我，
        我就藏身于这十个洞中，你从１０号洞出发，先到１号洞找，第二次隔１个
        洞找，第三次隔２个洞找，以后如此类推，次数不限。”但狐狸从早到晚进
        进出出了１０００次，仍没有找到兔子。问兔子究竟藏在哪个洞里？
【答案】２，４，７，９

思路：1-10号洞，编号为0-9，查找次数对应编号，变化为  1-> 0，
                                                     2-> 2，
                                                     3-> 5，
                                                     4-> 9,                    
                                                     5-> 4(即(9+5)mod 10)
递推规律很显然，可写出程序
方法1：利用集合
方法2：利用数组

